REACT_APP_AUTH0_DOMAIN=encuentros-devenv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=me7G57sVy9Wq6Fcn0X4aZK3inUqUmXoM
REACT_APP_AUTH0_CALLBACK_URL=https://equipoencuentros.azurewebsites.net/callback
REACT_APP_URL=https://equipoencuentros.azurewebsites.net
REACT_APP_AUTH0_AUDIENCE=https://equipoencuentros-backend.azurewebsites.net/
REACT_APP_NODE_ENV=production
REACT_APP_API=https://equipoencuentros-backend.azurewebsites.net/api/
