REACT_APP_AUTH0_DOMAIN=encuentros-devenv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=me7G57sVy9Wq6Fcn0X4aZK3inUqUmXoM
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000
REACT_APP_NODE_ENV=production
REACT_APP_API=http://localhost:5000/api/